ÀÄProjeto 1
   ÃÄMAIN  1/170  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinicializa_display  0/108  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄinicializa_ad  0/17  Ram=0
   ³  ÃÄinicializa_timer1  0/12  Ram=0
   ³  ÃÄcoleta_dados  0/157  Ram=0
   ³  ÃÄmenu  0/113  Ram=2
   ³  ³  ÃÄ@const369  0/19  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const370  0/25  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const371  0/23  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const372  0/25  Ram=0
   ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄteclado_INT  0/73  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄmostra_dados  2/1299  Ram=12
   ³  ³  ÃÄteclado2  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@FLT  1/63  Ram=10
   ³  ³  ÃÄ@ADDFF  1/341  Ram=16
   ³  ³  ÃÄ@FLT  1/63  Ram=10
   ³  ³  ÃÄ@ADDFF  1/341  Ram=16
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_temp  1/222  Ram=2
   ³  ³  ³  ÃÄ@const398  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@const399  0/8  Ram=0
   ³  ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_umidd  1/209  Ram=2
   ³  ³  ³  ÃÄ@const400  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_press  1/201  Ram=2
   ³  ³  ³  ÃÄ@const401  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@const402  0/9  Ram=0
   ³  ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÀÄmostra_vent  1/201  Ram=2
   ³  ³     ÃÄ@const403  0/9  Ram=0
   ³  ³     ÃÄescreve  0/39  Ram=5
   ³  ³     ³  ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ³  ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ³  ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄ@const404  0/9  Ram=0
   ³  ³     ÀÄescreve  0/39  Ram=5
   ³  ³        ÃÄtempo  0/27  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³        ÃÄtempo  0/27  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³        ÃÄtempo  0/27  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³        ÀÄtempo  0/27  Ram=0
   ³  ³           ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄmostra_dadoscoletados  3/1123  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@FLT  1/63  Ram=10
   ³  ³  ÃÄ@ADDFF  1/341  Ram=16
   ³  ³  ÃÄ@FLT  1/63  Ram=10
   ³  ³  ÃÄ@ADDFF  1/341  Ram=16
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_temp  1/222  Ram=2
   ³  ³  ³  ÃÄ@const398  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@const399  0/8  Ram=0
   ³  ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_umidd  1/209  Ram=2
   ³  ³  ³  ÃÄ@const400  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_press  1/201  Ram=2
   ³  ³  ³  ÃÄ@const401  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@const402  0/9  Ram=0
   ³  ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@DIVFF  0/217  Ram=14
   ³  ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄ@DIV1616  1/37  Ram=5
   ³  ³  ÃÄmostra_vent  1/201  Ram=2
   ³  ³  ³  ÃÄ@const403  0/9  Ram=0
   ³  ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@const404  0/9  Ram=0
   ³  ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄmostra_hora  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄlimpa  0/8  Ram=0
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄconfig_hora  1/250  Ram=2
   ³  ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const405  0/21  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const406  0/17  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const407  0/7  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄteclado  0/165  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄteclado  0/165  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄteclado  0/165  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄteclado  0/165  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÀÄconfig_tcoleta  1/273  Ram=2
   ³     ÃÄlimpa  0/8  Ram=0
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÀÄtempo  0/27  Ram=0
   ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄ@const408  0/23  Ram=0
   ³     ÃÄescreve  0/39  Ram=5
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÀÄtempo  0/27  Ram=0
   ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄ@const409  0/23  Ram=0
   ³     ÃÄescreve  0/39  Ram=5
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÀÄtempo  0/27  Ram=0
   ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄ@const407  0/7  Ram=0
   ³     ÃÄescreve  0/39  Ram=5
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÀÄtempo  0/27  Ram=0
   ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄteclado  0/165  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³     ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³     ÃÄtempo  0/27  Ram=0
   ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄtempo  0/27  Ram=0
   ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄtempo  0/27  Ram=0
   ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄtempo  0/27  Ram=0
   ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄ@delay_ms2  0/21  Ram=1
   ³     ÃÄlimpa  0/8  Ram=0
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÀÄtempo  0/27  Ram=0
   ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÃÄ@const411  0/21  Ram=0
   ³     ÃÄescreve  0/39  Ram=5
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÃÄtempo  0/27  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ³  ÀÄtempo  0/27  Ram=0
   ³     ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³     ÀÄ@delay_ms2  0/21  Ram=1
   ÃÄinterrupcao_externa  0/295  Ram=3
   ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄ@const412  0/19  Ram=0
   ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄ@const407  0/7  Ram=0
   ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄteclado  0/165  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄapaga_memoria  (Inline)  Ram=0
   ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄ@const414  0/21  Ram=0
   ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄmenu  0/113  Ram=2
   ³  ³  ÃÄ@const369  0/19  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const370  0/25  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const371  0/23  Ram=0
   ³  ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@const372  0/25  Ram=0
   ³  ³  ÀÄescreve  0/39  Ram=5
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÃÄtempo  0/27  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³     ÀÄtempo  0/27  Ram=0
   ³  ³        ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄlimpa  0/8  Ram=0
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄ@const415  0/12  Ram=0
   ³  ÃÄescreve  0/39  Ram=5
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄtempo  0/27  Ram=0
   ³  ³     ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÀÄ@delay_ms2  0/21  Ram=1
   ÃÄinterrupcao_timer1  0/121  Ram=2
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄtempo  0/27  Ram=0
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÀÄcoleta_dados  0/157  Ram=0
   ÀÄinterrrupcao_RB  0/106  Ram=0
