000     INDF
001     TMR0
002     PCL
003     STATUS
003.0   C
003.1   DC
003.2   Z
003.3   PD
003.4   TO
003.5   RP0
003.6   RP1
003.7   IRP
004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004     FSR
005     PORTA
005.0   RA0
005.1   RA1
005.2   RA2
005.3   RA3
005.4   RA4
005.5   RA5
006     PORTB
006.0   RB0
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
007     PORTC
007.0   RC0
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
007.5   RC5
007.6   RC6
007.7   RC7
008     PORTD
008.0   RD0
008.1   RD1
008.2   RD2
008.3   RD3
008.4   RD4
008.5   RD5
008.6   RD6
008.7   RD7
009.0   RE0
009     PORTE
009.1   RE1
009.2   RE2
00A     PCLATH
00B     INTCON
00B.0   RBIF
00B.1   INTF
00B.2   TMR0IF
00B.2   T0IF
00B.3   RBIE
00B.4   INTE
00B.5   T0IE
00B.5   TMR0IE
00B.6   PEIE
00B.7   GIE
00C     PIR1
00C.0   TMR1IF
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D     PIR2
00E     TMR1L
00F     TMR1H
010.0   TMR1ON
010     T1CON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012     T2CON
012.0   T2CKPS0
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014.0   SSPM0
014     SSPCON
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCPR1L
015     CCP_1_LOW
015     CCP_1
016     CCPR1H
016     CCP_1_HIGH
017.0   CCP1M0
017     CCP1CON
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018     RCSTA
018.0   RX9D
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCP_2
01B     CCPR2L
01B     CCP_2_LOW
01C     CCP_2_HIGH
01C     CCPR2H
01D     CCP2CON
01D.0   CCP2M0
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F.0   ADON
01F     ADCON0
01F.1   GO_DONE
01F.2   CHS0
01F.3   CHS1
01F.4   CHS2
01F.5   CHS3
01F.6   ADCS0
01F.7   ADCS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 t0
02A-02B t1
02C-02D t2
02E-02F t3
030-031 t4
032-033 t_coleta
034-035 j
036-037 tecla
038-039 t_total
03A-03B t_anterior
03C     r
03D     r1
03E     r2
03F     r3
040     r4
041     l1
042     l2
043     l3
044     l4
045     endereco
046     o
047-05B texto
05C-060 digitado
061-065 senha
066-067 mostra_dados.palavra
066-067 mostra_dadoscoletados.palavra
066     config_hora.@SCRATCH1
066     config_tcoleta.@SCRATCH1
067     config_hora.@SCRATCH2
067     config_tcoleta.@SCRATCH2
068-069 mostra_dados.valor
068-069 mostra_dadoscoletados.valor
06A-06D mostra_dados.vad
06A-06D mostra_dadoscoletados.vad
06E     teclado2.tecla
06E-071 @SFTOI.P1
06E-071 @ADDFF.P2
06E-06F @ITOF.P3
06E-071 @FLT.P4
06E     mostra_dados.@SCRATCH1
06E     mostra_dadoscoletados.@SCRATCH1
06E     mostra_temp.@SCRATCH1
06E     mostra_umidd.@SCRATCH1
06E     mostra_press.@SCRATCH1
06E     mostra_vent.@SCRATCH1
06E     mostra_hora.@SCRATCH1
06F     mostra_dados.@SCRATCH2
06F     mostra_dadoscoletados.@SCRATCH2
06F     mostra_temp.@SCRATCH2
06F     mostra_umidd.@SCRATCH2
06F     mostra_press.@SCRATCH2
06F     mostra_vent.@SCRATCH2
070-071 @DIV1616.P1
070     mostra_dados.@SCRATCH3
070     mostra_dadoscoletados.@SCRATCH3
071     mostra_dados.@SCRATCH4
071     mostra_dadoscoletados.@SCRATCH4
072-073 @DIV1616.P1
072-075 @ADDFF.P2
072-075 @DIVFF.P3
072-075 @MULFF.P4
072-075 @FLT.P5
074     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @DIVFF.P1
07B-07E @MULFF.P2
07B     @FLT.@SCRATCH1
07C     @FLT.@SCRATCH2
07F     @INTERRUPT_AREA
081     OPTION
081.0   PS0
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
089.4   PSPMODE
089.5   IBOV
089.6   OBF
089.7   IBF
08C     PIE1
08C.0   TMR1IE
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D     PIE2
08E.0   BOD
08E     PCON
08E.1   POR
08E.3   OSCF
091.0   SEN
091     SSPCON2
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094     SSPSTAT
094.0   BF
094.1   UA
094.2   RW
094.3   S
094.4   P
094.5   DA
094.6   CKE
094.7   SMP
095     WPUB
096     IOCB
098.0   TX9D
098     TXSTA
098.1   TRMT
098.2   BRGH
098.3   SENDB
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09A     SPBRGH
09E     ADRESL
09F     ADCON1
09F.4   VCFG0
09F.5   VCFG1
09F.7   ADFM
0A0     @MULFF.@SCRATCH1
0A0     @DIVFF.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @DIVFF.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @DIVFF.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A3     @DIVFF.@SCRATCH4
0A3     @ADDFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @DIVFF.@SCRATCH5
0A4     @ADDFF.@SCRATCH5
0A5     @DIVFF.@SCRATCH6
0A5     @ADDFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
0AD     escreve.posicao
0AD     menu.@SCRATCH1
0AD     interrupcao_externa.@SCRATCH1
0AD     interrupcao_timer1.@SCRATCH1
0AE-0AF escreve.t
0AE     menu.@SCRATCH2
0AE     interrupcao_externa.@SCRATCH2
0AE     interrupcao_timer1.@SCRATCH2
0AF     teclado.tecla
0AF     interrupcao_externa.@SCRATCH3
0B0     @delay_ms2.P1
0B0     escreve.i
0B1     @delay_ms1.P1
0B1     escreve.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10C     EEDAT
10D     EEADR
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
187.0   ABDEN
187     BAUDCTL
187.1   WUE
187.3   BRG16
187.4   SCKP
187.6   RCIDL
187.7   ABDOVF
188     ANSEL
188.0   ANS0
188.1   ANS1
188.2   ANS2
188.3   ANS3
188.4   ANS4
188.5   ANS5
188.6   ANS6
188.7   ANS7
189.0   ANS8
189     ANSELH
189.1   ANS9
189.2   ANS10
189.3   ANS11
189.4   ANS12
189.5   ANS13
18C.0   RD
18C     EECON1
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.4   EEIF
18C.7   EEPGD
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0181  @delay_ms1
017D  tempo
0599  inicializa_display
01A0  escreve
0198  limpa
01C7  @delay_ms2
01DC  teclado
102C  teclado2
0F24  MAIN
0281  menu
003F  @const369
0052  @const370
006B  @const371
0082  @const372
1000  mostra_dados
066B  @ITOF
0688  @MULFF
070E  @DIVFF
0800  @FLT
083F  @ADDFF
0994  @SFTOI
09B3  @DIV1616
0616  inicializa_timer1
0622  teclado_INT
1800  mostra_dadoscoletados
0419  coleta_dados
0605  inicializa_ad
09D8  mostra_temp
009B  @const398
00A4  @const399
0AB6  mostra_umidd
00AC  @const400
0B87  mostra_press
00B5  @const401
00BE  @const402
0C50  mostra_vent
00C7  @const403
00D0  @const404
1BD0  mostra_hora
0390  apaga_memoria
0D19  config_hora
00D9  @const405
00EE  @const406
00FF  @const407
0E13  config_tcoleta
0106  @const408
011D  @const409
0134  @const411
02F2  interrupcao_externa
0149  @const412
015C  @const414
0171  @const415
04B6  interrupcao_timer1
052F  interrrupcao_RB
0F24  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\backup 10 finalll\Projeto 1\

Project Files:
    Projeto 1.c
    C:\Users\Cezar\Downloads\PICC\devices\16f887.h
    regs_887.h
    display.h
    teclado.h

Units:
    D:\backup 10 finalll\Projeto 1\Projeto 1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Projeto 1.err
    Ext Symbols: Projeto 1.esym
    INHX8:       Projeto 1.hex
    Symbols:     Projeto 1.sym
    List:        Projeto 1.lst
    Debug/COFF:  Projeto 1.cof
    Project:     Projeto 1.PJT
    Call Tree:   Projeto 1.tre
    Statistics:  Projeto 1.sta
